<template>
	<view class="container">
		<!-- 顶部标题 -->
		<view class="header">
			<text class="title">PCDear-Training</text>
			<text class="subtitle">音乐听力训练</text>
		</view>

		<!-- 训练类型选择 -->
		<view class="training-types">
			<view class="type-card" @click="navigateTo('/pages/exercises/intervals/index')">
				<text class="type-title">音程训练</text>
				<text class="type-description">练习识别各种音程</text>
				<view class="stats-preview">
					<text>准确率: {{ stats.today.intervals.accuracy }}%</text>
					<text>训练次数: {{ stats.today.intervals.total }}</text>
				</view>
			</view>

			<view class="type-card" @click="navigateTo('/pages/exercises/triads/index')">
				<text class="type-title">三和弦训练</text>
				<text class="type-description">练习识别各种三和弦</text>
				<view class="stats-preview">
					<text>准确率: {{ stats.today.triads.accuracy }}%</text>
					<text>训练次数: {{ stats.today.triads.total }}</text>
				</view>
			</view>

			<view class="type-card" @click="navigateTo('/pages/exercises/seventh-chords/index')">
				<text class="type-title">七和弦训练</text>
				<text class="type-description">练习识别各种七和弦</text>
				<view class="stats-preview">
					<text>准确率: {{ stats.today.seventhChords.accuracy }}%</text>
					<text>训练次数: {{ stats.today.seventhChords.total }}</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import statisticsService from '../../utils/statisticsService.js';
	export default {
		data() {
			return {
				stats: statisticsService.getDefaultStats()
			}
		},

		onShow() {
			// 从本地存储加载统计数据
			this.loadStats();
		},

		methods: {
			navigateTo(url) {
				uni.navigateTo({
					url: url
				});
			},

			loadStats() {
				// 从本地存储加载统计数据
				this.stats = statisticsService.getStatsSummary();
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		padding: 20px;
		background-color: #f5f5f5;
	}

	.header {
		margin-bottom: 30px;
		text-align: center;
	}

	.title {
		font-size: 28px;
		font-weight: bold;
		color: #333;
	}

	.subtitle {
		font-size: 16px;
		color: #666;
		margin-top: 5px;
	}

	.training-types {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.type-card {
		background-color: white;
		border-radius: 12px;
		padding: 20px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	.type-title {
		font-size: 20px;
		font-weight: bold;
		color: #333;
		margin-bottom: 8px;
	}

	.type-description {
		font-size: 14px;
		color: #666;
		margin-bottom: 15px;
	}

	.stats-preview {
		display: flex;
		justify-content: space-between;
		font-size: 14px;
		color: #888;
	}

	.tab-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 50px;
		background-color: white;
		display: flex;
		border-top: 1px solid #eee;
	}

	.tab-item {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.tab-item.active {
		color: #2196F3;
	}

	.tab-text {
		font-size: 14px;
	}
</style>