<template>
  <view class="container">
    <view class="header">
      <text class="title">七和弦训练</text>
      <text class="subtitle">选择训练类型</text>
    </view>
    
    <!-- 原位七和弦训练 -->
    <view class="section">
      <text class="section-title">原位七和弦</text>
      <view class="exercise-grid">
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/major-seventh')">
          <text class="exercise-title">大七和弦</text>
          <text class="exercise-description">练习识别大七和弦</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/minor-seventh')">
          <text class="exercise-title">小七和弦</text>
          <text class="exercise-description">练习识别小七和弦</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/dominant-seventh')">
          <text class="exercise-title">属七和弦</text>
          <text class="exercise-description">练习识别属七和弦</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/half-diminished')">
          <text class="exercise-title">半减七和弦</text>
          <text class="exercise-description">练习识别半减七和弦</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/diminished-seventh')">
          <text class="exercise-title">减七和弦</text>
          <text class="exercise-description">练习识别减七和弦</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/all-root')">
          <text class="exercise-title">所有原位七和弦</text>
          <text class="exercise-description">练习识别所有原位七和弦</text>
        </view>
      </view>
    </view>
    
    <!-- 转位七和弦训练 -->
    <view class="section">
      <text class="section-title">转位七和弦</text>
      <view class="exercise-grid">
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/first-inversion')">
          <text class="exercise-title">第一转位</text>
          <text class="exercise-description">练习识别七和弦第一转位</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/second-inversion')">
          <text class="exercise-title">第二转位</text>
          <text class="exercise-description">练习识别七和弦第二转位</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/third-inversion')">
          <text class="exercise-title">第三转位</text>
          <text class="exercise-description">练习识别七和弦第三转位</text>
        </view>
        
        <view class="exercise-item" @click="navigateTo('/pages/exercises/seventh-chords/all-inversions')">
          <text class="exercise-title">所有转位</text>
          <text class="exercise-description">练习识别所有七和弦转位</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  methods: {
    navigateTo(url) {
      uni.navigateTo({
        url: url
      });
    }
  }
};
</script>

<style>
.container {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
}

.header {
  margin-bottom: 30px;
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.subtitle {
  font-size: 16px;
  color: #666;
  margin-top: 5px;
}

.section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.exercise-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.exercise-item {
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.exercise-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.exercise-description {
  font-size: 14px;
  color: #666;
}
</style> 